<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="x-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width-device-width,initial-scale=1.0" />
        <title>Temperature Converter</title>
        <link href="tempconv.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <h1>Temperature Converter</h1>
            <div class="childcontainer">
                <div class="child1">
                    <label>Celsius:</label>
                    <input type="number" id="cels" oninput="Fahrenheitconverter()">
                </div>
                <div class="child1">
                    <label>Fahrenheit:</label>
                    <input type="number" id="fahren" oninput="Celsiusconverter()">
                </div>
            </div>
        </div>
        <script src="tempconvo.js"></script>
    </body>
</html>