body {
    background: white url("download1.jpg") repeat fixed;
}
.container {
    background-color: aqua;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:120px;
    margin-left: 300px;
    margin-right:300px;
    height: 400px;
    border-radius: 5%;
    border:orangered dotted 5px;
    cursor:"pointer";
}
.childcontainer {
    background: rgb(0,56,0);
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:35%;
    padding: 30px 100px;
    border-radius: 7%;

}
.container h1 {
    font-style:italic;
    font-size:50px;
    background-color: transparent;
    opacity: 0.8;

}
.child1 {
    text-align: center;
}
.child1 label {
    font-weight: bold;
    font-size: 30px;
    margin-right: 40px;
    color:blueviolet;
    text-align: center;
}
.child1 input {
    width:140px;
    height:45px;
    text-align: center;
    margin-right: 30px;
    border-radius: 15%;
}